<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.emakers.tombanana.DenActivity">

    <ImageView
        android:id="@+id/image_den"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/diametroengaco"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_den"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignBaseline="@+id/btn_den_ant"
        android:layout_alignBottom="@+id/btn_den_ant"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_den_ant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textView_den"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o diâmetro do engaço."
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="serif"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText_den"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/btn_den"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Medido milímetro, na parte mediana do cacho.)"
        android:gravity="center"
        android:typeface="serif"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/editText_den"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
