<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emakers.tombanana.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/yellow"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/text_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:text="O TomBanana foi desenvolvido pelo EMakers – Núcleo de Estudos na área de Sistemas Embarcados e Internet das Coisas – do Departamento de Ciência da Computação da Universidade Federal de Lavras (DCC - UFLA)."
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_about2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_about"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Equipe:\n\n- Bruno Queiroz Santos\n- Franciscone Luiz de Almeida Júnior\n- Gabriel Marques de Melo\n- Guilherme da Silva Teixeira\n- Matheus Galvão Ferreira\n\nCoordenador:\n\n- Prof. Bruno de Abreu Silva"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_about3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_about2"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal|center"
        android:text="O aplicativo foi baseado na tese de doutorado “Modelagem matemática na previsão de colheita de bananeira: regressão linear múltipla x redes neurais artificiais” apresentada à UFLA em 2010 por Joyce Dória Rodrigues Soares.\n\nAgradecimentos especiais ao Prof. Wilian Soares Lacerda e a todos os envolvidos no desenvolvimento do aplicativo. "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/text_about2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:srcCompat="@drawable/emakers" />
</RelativeLayout>

